the license plates of the people that left the bakery within 10 minutes of the crime.

+----------+---------------+------+--------+
| activity | license_plate | hour | minute |
+----------+---------------+------+--------+
| exit     | 5P2BI95       | 10   | 16     |
| exit     | 94KL13X       | 10   | 18     |
| exit     | 6P58WS2       | 10   | 18     |
| exit     | 4328GD8       | 10   | 19     |
| exit     | G412CB7       | 10   | 20     |
| exit     | L93JTIZ       | 10   | 21     |
| exit     | 322W7JE       | 10   | 23     |
| exit     | 0NTHK55       | 10   | 23     |
+----------+---------------+------+--------+
