these are the callers and receivers that lasted less than
a minute on the day of the crime
+----------------+----------------+----------+
|     caller     |    receiver    | duration |
+----------------+----------------+----------+
| (130) 555-0289 | (996) 555-8899 | 51       | sofia* to jack
| (499) 555-9472 | (892) 555-8872 | 36       | kelsey* to larry
| (367) 555-5533 | (375) 555-8161 | 45       | bruce* to robin
| (499) 555-9472 | (717) 555-1342 | 50       | kelsey* (again) to melissa
| (286) 555-6063 | (676) 555-6554 | 43       | taylor to james
| (770) 555-1861 | (725) 555-3243 | 49       | diana to philip
| (031) 555-6622 | (910) 555-3251 | 38       | carina to jacqueline
| (826) 555-1652 | (066) 555-9701 | 55       | kenny to doris*
| (338) 555-6650 | (704) 555-2131 | 54       | benista to anna
+----------------+----------------+----------+
