these are the flights out of fiftyville on the 29th day after the crime
+----+-------------------+------------------------+------+--------+
| id | origin_airport_id | destination_airport_id | hour | minute |
+----+-------------------+------------------------+------+--------+
| 18 | 8                 | 6                      | 16   | 0      |
| 23 | 8                 | 11                     | 12   | 15     |
| 36 | 8                 | 4                      | 8    | 20     |
| 43 | 8                 | 1                      | 9    | 30     |
| 53 | 8                 | 9                      | 15   | 20     |
+----+-------------------+------------------------+------+--------+
