+---------+--------+----------------+-----------------+
|  name   |   id   |  phone_number  | passport_number |
+---------+--------+----------------+-----------------+
| Bruce   | 686048 | (367) 555-5533 | 5773159633      |
| Diana   | 514354 | (770) 555-1861 | 3592750733      |
| Brooke  | 458378 | (122) 555-4581 | 4408372428      |
| Kenny   | 395717 | (826) 555-1652 | 9878712108      |
| Iman    | 396669 | (829) 555-5269 | 7049073643      |
| Luca    | 467400 | (389) 555-5198 | 8496433585      |
| Taylor  | 449774 | (286) 555-6063 | 1988161715      |
| Benista | 438727 | (338) 555-6650 | 9586786673      |
+---------+--------+----------------+-----------------+
bruce
taylor
kenny
luca
