numbers with name, passport and id of all the callers on day of crime
+----------------+---------+-----------------+--------+
|  phone_number  |  name   | passport_number |   id   |
+----------------+---------+-----------------+--------+
| (826) 555-1652 | Kenny   | 9878712108      | 395717 |
| (130) 555-0289 | Sofia   | 1695452385      | 398010 |
| (338) 555-6650 | Benista | 9586786673      | 438727 |
| (286) 555-6063 | Taylor  | 1988161715      | 449774 |
| (770) 555-1861 | Diana   | 3592750733      | 514354 |
| (499) 555-9472 | Kelsey  | 8294398571      | 560886 |
| (367) 555-5533 | Bruce   | 5773159633      | 686048 |
| (031) 555-6622 | Carina  | 9628244268      | 907148 |
+----------------+---------+-----------------+--------+
