numbers with name, passport and id of all the receivers of calls on day of crime
+------------+----------------+-----------------+--------+
|    name    |  phone_number  | passport_number |   id   |
+------------+----------------+-----------------+--------+
| James      | (676) 555-6554 | 2438825627      | 250277 |
| Larry      | (892) 555-8872 | 2312901747      | 251693 |
| Anna       | (704) 555-2131 | NULL            | 484375 |
| Jack       | (996) 555-8899 | 9029462229      | 567218 |
| Melissa    | (717) 555-1342 | 7834357192      | 626361 |
| Jacqueline | (910) 555-3251 | NULL            | 712712 |
| Philip     | (725) 555-3243 | 3391710505      | 847116 |
| Robin      | (375) 555-8161 | NULL            | 864400 |
| Doris      | (066) 555-9701 | 7214083635      | 953679 |
+------------+----------------+-----------------+--------+
