everyone on the flight plus their seat
+-----------+-----------------+------+
| flight_id | passport_number | seat | name
+-----------+-----------------+------+
| 36        | 7214083635      | 2A   | doris
| 36        | 1695452385      | 3B   | sofia
| 36        | 5773159633      | 4A   | bruce
| 36        | 1540955065      | 5C   | edward
| 36        | 8294398571      | 6C   | kelsey
| 36        | 1988161715      | 6D   | taylor
| 36        | 9878712108      | 7A   | kenny
| 36        | 8496433585      | 7B   | luca
+-----------+-----------------+------+
