i have been able isolate the interviews of the three people that
share what they saw their names are: Eugene (with id: 162 because there
are two Eugenes), Ruth, and Raymond

suspects:

used numbers from callers (and then receivers in next query) that lasted less than a min
to match number plates from bakery who left within 10min of crime
from numbers used to call:
|  name   | license_plate | passport_number |   id   | bank_account_number           | phone_number
| Sofia   | G412CB7       | 1695452385      | 398010 | doesnt exist in bank_accounts | (130) 555-0289
| Diana   | 322W7JE       | 3592750733      | 514354 | 28296815                      | (770) 555-1861
| Kelsey  | 0NTHK55       | 8294398571      | 560886 | doesnt exist in bank_accounts | (499) 555-9472
| Bruce   | 94KL13X       | 5773159633      | 686048 | 28500762                      | (367) 555-5533

the below is the earliest flight out of fiftyville the day
after the crime:

| id | origin_airport_id | destination_airport_id | hour | minute |
| 36 | 8                 | 4                      | 8    | 20     |


ive narrowed it down to 4 suspects: sofia, bruce, kelsey, doris, kenny

doris received call from kenny that last less than 1 min but neithers license plate matches

suspects have to be a caller, withdrawer of money, leaving bakery within 10min also on flight_id 36
leaving the next day
accomplice has to be a receiver of said call, and also on the flight?(not sure of the second thing)


okay this is what i have found altogether:

crime has three witnesses that were interviewed their names are:
Ruth: Sometime within ten minutes of the theft, I saw the thief get into a car in the bakery
parking lot and drive away. If you have security footage from the bakery parking lot, you
might want to look for cars that left the parking lot in that time frame.
Eugene: I don't know the thief's name, but it was someone I recognized. Earlier this morning,
before I arrived at Emma's bakery, I was walking by the ATM on Leggett Street and saw the
thief there withdrawing some money.
Raymond: As the thief was leaving the bakery, they called someone who talked to them for less
than a minute. In the call, I heard the thief say that they were planning to take the
earliest flight out of Fiftyville tomorrow. The thief then asked the person on the other
end of the phone to purchase the flight ticket.

1.
the people who withdrew money from the legget street atm location
+---------+--------+----------------+
|  name   |   id   |  phone_number  |
+---------+--------+----------------+
| Bruce   | 686048 | (367) 555-5533 |
| Diana   | 514354 | (770) 555-1861 |
| Brooke  | 458378 | (122) 555-4581 |
| Kenny   | 395717 | (826) 555-1652 |
| Iman    | 396669 | (829) 555-5269 |
| Luca    | 467400 | (389) 555-5198 |
| Taylor  | 449774 | (286) 555-6063 |
| Benista | 438727 | (338) 555-6650 |
+---------+--------+----------------+

2.
these are the callers and receivers that lasted less than
a minute on the day of the crime
+----------------+----------------+----------+
|     caller     |    receiver    | duration |
+----------------+----------------+----------+
| (130) 555-0289 | (996) 555-8899 | 51       | sofia* to jack
| (499) 555-9472 | (892) 555-8872 | 36       | kelsey to larry
| (367) 555-5533 | (375) 555-8161 | 45       | bruce to robin
| (499) 555-9472 | (717) 555-1342 | 50       | kelsey (again) to melissa
| (286) 555-6063 | (676) 555-6554 | 43       | taylor to james
| (770) 555-1861 | (725) 555-3243 | 49       | diana to philip
| (031) 555-6622 | (910) 555-3251 | 38       | carina to jacqueline
| (826) 555-1652 | (066) 555-9701 | 55       | kenny to doris
| (338) 555-6650 | (704) 555-2131 | 54       | benista to anna
+----------------+----------------+----------+

3.
these are the names etc of people whose license plate left the bakery
within 10 minutes of the crime
+---------+---------------+-----------------+--------+
|  name   | license_plate | passport_number |   id   |
+---------+---------------+-----------------+--------+
| Vanessa | 5P2BI95       | 2963008352      | 221103 |
| Barry   | 6P58WS2       | 7526138472      | 243696 |
| Iman    | L93JTIZ       | 7049073643      | 396669 |
| Sofia   | G412CB7       | 1695452385      | 398010 |
| Luca    | 4328GD8       | 8496433585      | 467400 |
| Diana   | 322W7JE       | 3592750733      | 514354 |
| Kelsey  | 0NTHK55       | 8294398571      | 560886 |
| Bruce   | 94KL13X       | 5773159633      | 686048 |
+---------+---------------+-----------------+--------+


this is information on the airport in Fiftyville
+-----------------------------+------------+--------------+----+
|          full_name          |    city    | abbreviation | id |
+-----------------------------+------------+--------------+----+
| Fiftyville Regional Airport | Fiftyville | CSF          | 8  |
+-----------------------------+------------+--------------+----+

these are the flights out of fiftyville on the 29th day after the crime
+----+-------------------+------------------------+------+--------+
| id | origin_airport_id | destination_airport_id | hour | minute |
+----+-------------------+------------------------+------+--------+
| 36 | 8                 | 4                      | 8    | 20     |
| 43 | 8                 | 1                      | 9    | 30     |
| 23 | 8                 | 11                     | 12   | 15     |
| 53 | 8                 | 9                      | 15   | 20     |
| 18 | 8                 | 6                      | 16   | 0      |
+----+-------------------+------------------------+------+--------+

this is the destination of the flight
+----+--------------+-------------------+---------------+
| id | abbreviation |     full_name     |     city      |
+----+--------------+-------------------+---------------+
| 4  | LGA          | LaGuardia Airport | New York City |
+----+--------------+-------------------+---------------+

4.
these are the passengers, seat on the flight (flight_id = 36)
+--------+-----------------+------+
|  name  | passport_number | seat |
+--------+-----------------+------+
| Doris  | 7214083635      | 2A   |** (receiver and here)
| Sofia  | 1695452385      | 3B   |***(caller, bakery and here)
| Bruce  | 5773159633      | 4A   |****(all 4 locations known)
| Edward | 1540955065      | 5C   |
| Kelsey | 8294398571      | 6C   |*** (3 locations caller, bakery and here)
| Taylor | 1988161715      | 6D   |** (both atm location and here)
| Kenny  | 9878712108      | 7A   |*** (both atm location, caller and here)
| Luca   | 8496433585      | 7B   |** (both atm location and here)
+--------+-----------------+------+

remember the thief has to be a caller and on the flight and at atm location and license plate
so if can only be bruce if this is the case 

